PORT=5000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=lojadev

JWT_ACCESS_TOKEN_EXP=60000
JWT_REFRESH_TOKEN_EXP=3600000
JWT_SECRET=ssshhhhhhh

BASE_URL_WEB_APP=http://localhost:3000

EMAIL_USER=testeloja12321@gmail.com
EMAIL_PASSWORD=hvujsgdbmcoawrsa