PORT=80

POSTGRES_HOST=loja-database-dev.ctnoicqgrfud.sa-east-1.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=loja123loja123
POSTGRES_DB=lojadbdev

JWT_ACCESS_TOKEN_EXP=900000
JWT_REFRESH_TOKEN_EXP=604800000
JWT_SECRET=vrev54breg439238h2n327cb04bi

BASE_URL_WEB_APP=http://www.loja.com.br/

EMAIL_USER=testeloja12321@gmail.com
EMAIL_PASSWORD=hvujsgdbmcoawrsa