PORT=5000

POSTGRES_HOST=loja-database-dev.ctnoicqgrfud.sa-east-1.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=loja1234
POSTGRES_DB=lojadbdev 

JWT_ACCESS_TOKEN_EXP=15000
JWT_REFRESH_TOKEN_EXP=60000
JWT_SECRET=ssshhhhhhh

BASE_URL_WEB_APP=http://localhost:3000/

EMAIL_USER=testeloja12321@gmail.com
EMAIL_PASSWORD=Teste123@