PORT=8080

POSTGRES_HOST=lojadev.ctnoicqgrfud.sa-east-1.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lojadev123
POSTGRES_DB=lojadev
POSTGRES_DB_SYNC=false

JWT_ACCESS_TOKEN_EXP=900000
JWT_REFRESH_TOKEN_EXP=604800000
JWT_SECRET=vrev54breg439238h2n327cb04bi

BASE_URL_SERVER=https://loja-dropshipping.herokuapp.com/
BASE_URL_WEB_APP=https://loja-dropshipping-7536d.firebaseapp.com

EMAIL_USER=testeloja12321@gmail.com
EMAIL_PASSWORD=hvujsgdbmcoawrsa

